{
  "name": "bike_service",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:TakeMyFeathers/bike_service.git",
  "author": "Marcin Brzozowski <brzozowski593@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "cssnano": "^5.0.17",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "postcss": "^8.4.6",
    "sass": "^1.49.7"
  }
}
